.card-header{
    background-color: rgb(11, 181, 223);
    color: rgb(10, 10, 10);
    text-align: center;
}
body{
    background-color: rgb(212, 253, 9) !important;
    display: grid;
    justify-content: center;
    
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    
    text-align: center !important;
    gap: 3rem  !important ;
}
span{
    font-weight: bold;
}
.card{
    background: linear-gradient( rgb(148, 144, 144),grey);
    border-radius: 5px;
    box-shadow: 5px 5px 2px  rgb(0, 0, 0);
    width:20rem;
    height: 29rem;
   
}
.flag{
    justify-content: center;
    place-content: center;
    text-align: center;
    width:10rem;
    height: 10rem;
    margin:auto;
}
.car{
    line-height: normal;
}
#title{
    font-family:Verdana, Geneva, Tahoma, sans-;
}
